{
    "name": "core-bot",
    "version": "1.0.0",
    "description": "A bot that demonstrates core AI capabilities",
    "author": "Microsoft",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "watch": "nodemon ./index.js",
        "lint": "eslint .",
        "test": "nyc mocha tests/**/*.test.js"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/BotBuilder-Samples.git"
    },
    "dependencies": {
        "@azure/cognitiveservices-computervision": "^8.1.0",
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "api": "^4.2.0",
        "async": "^3.2.2",
        "axios": "^0.24.0",
        "bluebird": "^3.7.2",
        "botbuilder": "~4.15.0",
        "botbuilder-ai": "~4.15.0",
        "botbuilder-dialogs": "~4.15.0",
        "botbuilder-testing": "~4.15.0",
        "cloudconvert": "^2.2.4",
        "dotenv": "^8.6.0",
        "ffmpeg": "^0.0.4",
        "fluent-ffmpeg": "^2.1.2",
        "import": "^0.0.6",
        "microsoft-cognitiveservices-speech-sdk": "^1.19.0",
        "moment-timezone": "~0.5.33",
        "node-telegram-bot": "^0.1.9",
        "node-telegram-bot-api": "^0.56.0",
        "request": "^2.88.2",
        "restify": "~8.6.0",
        "telegraf": "^4.5.2",
        "telegram-bot-api": "^2.0.1",
        "telegram-channel-data": "^3.0.9",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/bluebird": "^3.5.36",
        "@types/fluent-ffmpeg": "^2.1.20",
        "@types/node-telegram-bot-api": "^0.53.5",
        "@types/uuid": "^8.3.4",
        "eslint": "^7.0.0",
        "eslint-config-standard": "^14.1.1",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "mocha": "^9.1.3",
        "nodemon": "~2.0.4",
        "nyc": "^15.0.1"
    }
}
